[?1h=[?25l[H[2J(B[mtop - 08:52:45 up 36 min,  1 user,  load average: 2,40, 3,03, 3,31(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mejecutar, (B[m[39;49m[1m 236 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 44,7 (B[m[39;49musuario,(B[m[39;49m[1m 10,7 (B[m[39;49msist,(B[m[39;49m[1m  0,0 (B[m[39;49madecuado,(B[m[39;49m[1m 43,5 (B[m[39;49minact,(B[m[39;49m[1m  0,7 (B[m[39;49men espera,(B[m[39;49m[1m  0,0 (B[m[39;49mhardw int,(B[m[39;49m[1m  0,3 (B[m[39;49msoftw int,(B[m[39;49m[1m  0,0 (B[m[39;49mrobar tiempo(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16310688 (B[m[39;49mtotal,(B[m[39;49m[1m  9766940 (B[m[39;49mlibre,(B[m[39;49m[1m  4155836 (B[m[39;49musado,(B[m[39;49m[1m  2387912 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m 15999996 (B[m[39;49mtotal,(B[m[39;49m[1m 15999996 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m 11345632 (B[m[39;49mdispon Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM     HORA+ ORDEN                                                                                                                                     (B[m[39;49m[K
(B[m 2351 felipe    20   0 3248664 187228 100692 S  27,3  1,1   9:47.16 teams                                                                                                                                     (B[m[39;49m[K
(B[m[1m 4388 root      20   0   51484   4316   3540 R  18,2  0,0   0:00.11 top                                                                                                                                       (B[m[39;49m[K
(B[m 1782 felipe     9 -11 3177060  23524  19260 S  13,6  0,1   5:57.87 pulseaudio                                                                                                                                (B[m[39;49m[K
(B[m 2190 felipe    20   0 2677016 543488  87128 S   9,1  3,3   5:54.48 teams                                                                                                                                     (B[m[39;49m[K
(B[m  345 root      19  -1  168952  55680  54580 S   4,5  0,3   0:01.79 systemd-journal                                                                                                                           (B[m[39;49m[K
(B[m 1759 felipe    20   0 3932944 262520 117852 S   4,5  1,6   3:07.20 gnome-shell                                                                                                                               (B[m[39;49m[K
(B[m 2001 felipe    20   0 3239676 173696  94120 S   4,5  1,1   3:20.04 teams                                                                                                                                     (B[m[39;49m[K
(B[m 4020 felipe    20   0 2870084 224764 106068 S   4,5  1,4   0:20.06 Web Content                                                                                                                               (B[m[39;49m[K
(B[m    1 root      20   0  225704   9396   6688 S   0,0  0,1   0:04.79 systemd                                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.01 kworker/0:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,0  0,0   0:04.07 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                   (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                   (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                             (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.31 migration/2                                                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/2                                                                                                                               (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.29 kworker/2:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                   (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                             (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.21 migration/3                                                                                                                               (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/3                                                                                                                               (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                                 (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                     (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                           (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                   (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                                (B[m[39;49m[K
(B[m   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                                (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                                 (B[m[39;49m[K
(B[m   42 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                                                                                (B[m[39;49m[K
(B[m   43 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                                      (B[m[39;49m[K
(B[m   44 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                                                                                (B[m[39;49m[K
(B[m  136 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd                                                                                                                               (B[m[39;49m[K
(B[m  137 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd                                                                                                                                   (B[m[39;49m[K
(B[m  138 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 blkcg_punt_bio                                                                                                                            (B[m[39;49m[K
(B[m  139 root      20   0       0      0      0 I   0,0  0,0   0:01.60 kworker/3:1-eve                                                                                                                           (B[m[39;49m[K[H(B[mtop - 08:52:48 up 36 min,  1 user,  load average: 2,45, 3,03, 3,31(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mejecutar, (B[m[39;49m[1m 238 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 31,4 (B[m[39;49musuario,(B[m[39;49m[1m 10,5 (B[m[39;49msist,(B[m[39;49m[1m  0,0 (B[m[39;49madecuado,(B[m[39;49m[1m 57,7 (B[m[39;49minact,(B[m[39;49m[1m  0,2 (B[m[39;49men espera,(B[m[39;49m[1m  0,0 (B[m[39;49mhardw int,(B[m[39;49m[1m  0,3 (B[m[39;49msoftw int,(B[m[39;49m[1m  0,0 (B[m[39;49mrobar tiempo(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16310688 (B[m[39;49mtotal,(B[m[39;49m[1m  9836180 (B[m[39;49mlibre,(B[m[39;49m[1m  4084808 (B[m[39;49musado,(B[m[39;49m[1m  2389700 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m 15999996 (B[m[39;49mtotal,(B[m[39;49m[1m 15999996 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m 11414916 (B[m[39;49mdispon Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2351 felipe    20   0 3248664 187468 100692 S  37,3  1,1   9:48.30 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2116 felipe    20   0  986420  90636  66192 S  26,5  0,6   4:30.26 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2190 felipe    20   0 2680456 548108  90660 S  25,8  3,4   5:55.27 teams                                                                                                                                     (B[m[39;49m[K
(B[m 1782 felipe     9 -11 3177060  23524  19260 S  18,6  0,1   5:58.44 pulseaudio                                                                                                                                (B[m[39;49m[K
(B[m 2001 felipe    20   0 3239676 173696  94120 S  16,7  1,1   3:20.55 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2404 felipe    20   0 3506012 649092 170620 S  12,1  4,0   2:20.25 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 1624 felipe    20   0  648828 108796  76628 S  10,5  0,7   3:16.46 Xorg                                                                                                                                      (B[m[39;49m[K
(B[m 1759 felipe    20   0 3932944 262520 117852 S  10,1  1,6   3:07.51 gnome-shell                                                                                                                               (B[m[39;49m[K
(B[m 2223 felipe    20   0 4187300 525616 173368 S   2,0  3,2  10:30.99 firefox                                                                                                                                   (B[m[39;49m[K
(B[m 3836 felipe    20   0 3054160 294572 106404 S   1,6  1,8   3:49.90 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 3865 felipe    20   0 3064680 323804 121628 S   1,6  2,0   0:29.18 Web Content                                                                                                                               (B[m[39;49m[K
(B[m  484 root     -51   0       0      0      0 S   1,3  0,0   0:34.20 irq/127-iwlwifi                                                                                                                           (B[m[39;49m[K
(B[m 4112 felipe    20   0 2945144 224088 116568 S   1,3  1,4   0:16.06 Web Content                                                                                                                               (B[m[39;49m[K
(B[m[1m 4388 root      20   0   51484   4316   3540 R   1,3  0,0   0:00.15 top                                                                                                                                       (B[m[39;49m[K
(B[m 2285 felipe    20   0 3295852 454164 164960 S   1,0  2,8   1:09.25 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 1369 root      20   0 1105228  11720  10228 S   0,7  0,1   0:03.56 teamviewerd                                                                                                                               (B[m[39;49m[K
(B[m 2359 felipe    20   0 2591056 110940  85716 S   0,7  0,7   0:02.33 WebExtensions                                                                                                                             (B[m[39;49m[K
(B[m 3901 felipe    20   0 2920248 209392 115648 S   0,7  1,3   0:11.73 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 3984 felipe    20   0 3128628 326856 109592 S   0,7  2,0   0:18.42 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 4149 root      20   0       0      0      0 I   0,7  0,0   0:01.02 kworker/u8:1-ev                                                                                                                           (B[m[39;49m[K
(B[m    1 root      20   0  225704   9396   6688 S   0,3  0,1   0:04.80 systemd                                                                                                                                   (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,3  0,0   0:04.08 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,3  0,0   0:00.05 ksoftirqd/3                                                                                                                               (B[m[39;49m[K
(B[m 1360 kernoops  20   0   56940    416      0 S   0,3  0,0   0:00.16 kerneloops                                                                                                                                (B[m[39;49m[K
(B[m 1365 kernoops  20   0   56940    420      0 S   0,3  0,0   0:00.16 kerneloops                                                                                                                                (B[m[39;49m[K
(B[m 3115 felipe    20   0  676868  56924  34244 S   0,3  0,3   0:09.67 terminator                                                                                                                                (B[m[39;49m[K
(B[m 3633 root      20   0       0      0      0 I   0,3  0,0   0:02.27 kworker/u8:0-ev                                                                                                                           (B[m[39;49m[K
(B[m 4020 felipe    20   0 2870084 224788 106068 S   0,3  1,4   0:20.07 Web Content                                                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.01 kworker/0:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                   (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                   (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                             (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.31 migration/2                                                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/2                                                                                                                               (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.29 kworker/2:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                   (B[m[39;49m[K[H(B[mtop - 08:52:51 up 36 min,  1 user,  load average: 2,45, 3,03, 3,31(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mejecutar, (B[m[39;49m[1m 237 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 29,5 (B[m[39;49musuario,(B[m[39;49m[1m 10,1 (B[m[39;49msist,(B[m[39;49m[1m  0,0 (B[m[39;49madecuado,(B[m[39;49m[1m 59,9 (B[m[39;49minact,(B[m[39;49m[1m  0,0 (B[m[39;49men espera,(B[m[39;49m[1m  0,0 (B[m[39;49mhardw int,(B[m[39;49m[1m  0,6 (B[m[39;49msoftw int,(B[m[39;49m[1m  0,0 (B[m[39;49mrobar tiempo(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16310688 (B[m[39;49mtotal,(B[m[39;49m[1m  9837576 (B[m[39;49mlibre,(B[m[39;49m[1m  4086996 (B[m[39;49musado,(B[m[39;49m[1m  2386116 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m 15999996 (B[m[39;49mtotal,(B[m[39;49m[1m 15999996 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m 11416344 (B[m[39;49mdispon Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2351 felipe    20   0 3248664 187468 100692 S  37,6  1,1   9:49.44 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2190 felipe    20   0 2677016 545120  87264 S  27,1  3,3   5:56.09 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2116 felipe    20   0  982984  87204  62760 S  20,1  0,5   4:30.87 teams                                                                                                                                     (B[m[39;49m[K
(B[m 1782 felipe     9 -11 3177060  23524  19260 S  19,1  0,1   5:59.02 pulseaudio                                                                                                                                (B[m[39;49m[K
(B[m 2001 felipe    20   0 3239676 173696  94120 S  13,9  1,1   3:20.97 teams                                                                                                                                     (B[m[39;49m[K
(B[m 1624 felipe    20   0  648828 108796  76628 S   9,9  0,7   3:16.76 Xorg                                                                                                                                      (B[m[39;49m[K
(B[m 1759 felipe    20   0 3932944 262520 117852 S   8,9  1,6   3:07.78 gnome-shell                                                                                                                               (B[m[39;49m[K
(B[m 2404 felipe    20   0 3506012 648520 170620 S   7,9  4,0   2:20.49 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 4020 felipe    20   0 2870084 225152 106068 S   2,3  1,4   0:20.14 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 2223 felipe    20   0 4187300 525616 173368 S   2,0  3,2  10:31.05 firefox                                                                                                                                   (B[m[39;49m[K
(B[m 3865 felipe    20   0 3064680 323636 121628 S   2,0  2,0   0:29.24 Web Content                                                                                                                               (B[m[39;49m[K
(B[m[1m 4388 root      20   0   51484   4316   3540 R   1,7  0,0   0:00.20 top                                                                                                                                       (B[m[39;49m[K
(B[m 3836 felipe    20   0 3054160 294508 106404 S   1,3  1,8   3:49.94 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 4112 felipe    20   0 2945144 224368 116568 S   1,3  1,4   0:16.10 Web Content                                                                                                                               (B[m[39;49m[K
(B[m  159 root      20   0       0      0      0 I   0,7  0,0   0:03.60 kworker/u8:2-ev                                                                                                                           (B[m[39;49m[K
(B[m  484 root     -51   0       0      0      0 S   0,7  0,0   0:34.22 irq/127-iwlwifi                                                                                                                           (B[m[39;49m[K
(B[m 2285 felipe    20   0 3295852 454164 164960 S   0,7  2,8   1:09.27 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 3901 felipe    20   0 2920248 209640 115648 S   0,7  1,3   0:11.75 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 4149 root      20   0       0      0      0 I   0,7  0,0   0:01.04 kworker/u8:1-ev                                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,3  0,0   0:04.09 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m  879 root      20   0  566652  17504  14128 S   0,3  0,1   0:01.83 NetworkManager                                                                                                                            (B[m[39;49m[K
(B[m 3747 root       0 -20       0      0      0 I   0,3  0,0   0:00.28 kworker/0:2H-ev                                                                                                                           (B[m[39;49m[K
(B[m 3768 root      20   0       0      0      0 I   0,3  0,0   0:00.49 kworker/2:0-eve                                                                                                                           (B[m[39;49m[K
(B[m 3984 felipe    20   0 3128628 326856 109592 S   0,3  2,0   0:18.43 Web Content                                                                                                                               (B[m[39;49m[K
(B[m    1 root      20   0  225704   9396   6688 S   0,0  0,1   0:04.80 systemd                                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.01 kworker/0:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                   (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                   (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                             (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.31 migration/2                                                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/2                                                                                                                               (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.29 kworker/2:0H-ev                                                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                   (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                             (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.21 migration/3                                                                                                                               (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/3                                                                                                                               (B[m[39;49m[K[?1l>[56;1H
[?12l[?25h[K