[?1h=[?25l[H[2J(B[mtop - 08:31:07 up 14 min,  1 user,  load average: 3,38, 4,18, 2,82(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 290 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mejecutar, (B[m[39;49m[1m 234 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 49,7 (B[m[39;49musuario,(B[m[39;49m[1m 10,6 (B[m[39;49msist,(B[m[39;49m[1m  0,1 (B[m[39;49madecuado,(B[m[39;49m[1m 37,7 (B[m[39;49minact,(B[m[39;49m[1m  1,6 (B[m[39;49men espera,(B[m[39;49m[1m  0,0 (B[m[39;49mhardw int,(B[m[39;49m[1m  0,2 (B[m[39;49msoftw int,(B[m[39;49m[1m  0,0 (B[m[39;49mrobar tiempo(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16310688 (B[m[39;49mtotal,(B[m[39;49m[1m  8649996 (B[m[39;49mlibre,(B[m[39;49m[1m  5562916 (B[m[39;49musado,(B[m[39;49m[1m  2097776 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m 15999996 (B[m[39;49mtotal,(B[m[39;49m[1m 15999996 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m  9914900 (B[m[39;49mdispon Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM     HORA+ ORDEN                                                                                                                                     (B[m[39;49m[K
(B[m 2351 felipe    20   0 3257348 165060 100372 S  38,9  1,0   3:16.05 teams                                                                                                                                     (B[m[39;49m[K
(B[m[1m 3498 root      20   0   51484   4264   3480 R  33,3  0,0   0:00.09 top                                                                                                                                       (B[m[39;49m[K
(B[m 1782 felipe     9 -11 3177060  22868  18604 S  22,2  0,1   2:09.29 pulseaudio                                                                                                                                (B[m[39;49m[K
(B[m 2116 felipe    20   0  981036  85108  61656 S  16,7  0,5   1:06.41 teams                                                                                                                                     (B[m[39;49m[K
(B[m 1759 felipe    20   0 3932732 262484 117900 S  11,1  1,6   1:08.21 gnome-shell                                                                                                                               (B[m[39;49m[K
(B[m 2190 felipe    20   0 2662668 517632  84840 S  11,1  3,2   1:35.67 teams                                                                                                                                     (B[m[39;49m[K
(B[m 3079 felipe    20   0 3473696 463172 124148 S  11,1  2,8   1:46.24 Web Content                                                                                                                               (B[m[39;49m[K
(B[m[1m 1624 felipe    20   0  648412 108644  76476 R   5,6  0,7   1:05.69 Xorg                                                                                                                                      (B[m[39;49m[K
(B[m 2001 felipe    20   0 3238148 170136  91988 S   5,6  1,0   0:57.82 teams                                                                                                                                     (B[m[39;49m[K
(B[m[1m 3047 felipe    20   0 3260616 431584 118364 R   5,6  2,6   1:51.98 Web Content                                                                                                                               (B[m[39;49m[K
(B[m    1 root      20   0  225704   9396   6688 S   0,0  0,1   0:02.65 systemd                                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/0:1-eve                                                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.36 kworker/u8:0-ph                                                                                                                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,0  0,0   0:01.52 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.07 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                   (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                   (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                             (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.20 migration/2                                                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/2                                                                                                                               (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                   (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                             (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 migration/3                                                                                                                               (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/3                                                                                                                               (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                                 (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                                     (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                                           (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                                   (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 I   0,0  0,0   0:00.02 kworker/1:1-eve                                                                                                                           (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                                (B[m[39;49m[K
(B[m   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                                (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                                 (B[m[39;49m[K
(B[m   42 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                                                                                (B[m[39;49m[K
(B[m   43 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                                      (B[m[39;49m[K[H(B[mtop - 08:31:10 up 14 min,  1 user,  load average: 3,38, 4,18, 2,82(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 290 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mejecutar, (B[m[39;49m[1m 234 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 42,1 (B[m[39;49musuario,(B[m[39;49m[1m  9,7 (B[m[39;49msist,(B[m[39;49m[1m  0,0 (B[m[39;49madecuado,(B[m[39;49m[1m 48,1 (B[m[39;49minact,(B[m[39;49m[1m  0,0 (B[m[39;49men espera,(B[m[39;49m[1m  0,0 (B[m[39;49mhardw int,(B[m[39;49m[1m  0,1 (B[m[39;49msoftw int,(B[m[39;49m[1m  0,0 (B[m[39;49mrobar tiempo(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16310688 (B[m[39;49mtotal,(B[m[39;49m[1m  8669944 (B[m[39;49mlibre,(B[m[39;49m[1m  5547748 (B[m[39;49musado,(B[m[39;49m[1m  2092996 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m 15999996 (B[m[39;49mtotal,(B[m[39;49m[1m 15999996 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m  9935228 (B[m[39;49mdispon Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2954 felipe    20   0 3857232 883540 135636 S  43,0  5,4   3:56.17 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 2899 felipe    20   0 3729976 795592 121724 S  37,5  4,9   3:40.12 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 2351 felipe    20   0 3257348 165060 100372 S  27,7  1,0   3:16.90 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2223 felipe    20   0 4009780 596212 173604 S  22,1  3,7   6:01.38 firefox                                                                                                                                   (B[m[39;49m[K
(B[m[1m 1782 felipe     9 -11 3177060  22868  18604 R  18,6  0,1   2:09.86 pulseaudio                                                                                                                                (B[m[39;49m[K
(B[m 3079 felipe    20   0 3473696 461872 124148 S  14,3  2,8   1:46.68 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 2190 felipe    20   0 2662668 518060  84824 S   7,5  3,2   1:35.90 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2116 felipe    20   0  981036  85108  61656 S   7,2  0,5   1:06.63 teams                                                                                                                                     (B[m[39;49m[K
(B[m 2001 felipe    20   0 3238148 170136  91988 S   5,9  1,0   0:58.00 teams                                                                                                                                     (B[m[39;49m[K
(B[m 3047 felipe    20   0 3260616 431824 118364 S   5,2  2,6   1:52.14 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 2988 felipe    20   0 3297120 460852 112464 S   4,6  2,8   2:05.27 Web Content                                                                                                                               (B[m[39;49m[K
(B[m 1624 felipe    20   0  648388 108620  76452 S   3,9  0,7   1:05.81 Xorg                                                                                                                                      (B[m[39;49m[K
(B[m 1759 felipe    20   0 3932732 262484 117900 S   3,3  1,6   1:08.31 gnome-shell                                                                                                                               (B[m[39;49m[K
(B[m 2818 felipe    20   0 3345224 415932 129756 S   2,3  2,6   1:27.67 Web Content                                                                                                                               (B[m[39;49m[K
(B[m[1m 3498 root      20   0   51484   4264   3480 R   2,0  0,0   0:00.15 top                                                                                                                                       (B[m[39;49m[K
(B[m[1m 2404 felipe    20   0 3068348 313328 164068 R   1,3  1,9   0:45.42 Web Content                                                                                                                               (B[m[39;49m[K
(B[m  484 root     -51   0       0      0      0 S   1,0  0,0   0:12.32 irq/127-iwlwifi                                                                                                                           (B[m[39;49m[K
(B[m 2285 felipe    20   0 3291740 440872 164944 S   1,0  2,7   0:53.05 Web Content                                                                                                                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,3  0,0   0:01.53 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m  159 root      20   0       0      0      0 I   0,3  0,0   0:01.30 kworker/u8:2-ev                                                                                                                           (B[m[39;49m[K
(B[m  797 systemd+  20   0   71240   6688   5448 S   0,3  0,0   0:03.21 systemd-resolve                                                                                                                           (B[m[39;49m[K
(B[m    1 root      20   0  225704   9396   6688 S   0,0  0,1   0:02.65 systemd                                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/0:1-eve                                                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.36 kworker/u8:0-ph                                                                                                                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.07 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                                   (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                                             (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                                   (B[m[39;49m[K
(B[m   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/2                                                                                                                             (B[m[39;49m[K
(B[m   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.20 migration/2                                                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/2                                                                                                                               (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H-kb                                                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                                   (B[m[39;49m[K
(B[m   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/3                                                                                                                             (B[m[39;49m[K
(B[m   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 migration/3                                                                                                                               (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/3                                                                                                                               (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H-kb                                                                                                                           (B[m[39;49m[K[?1l>[56;1H
[?12l[?25h[K