lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 23543  bytes 2686983 (2.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23543  bytes 2686983 (2.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.67  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::6c58:4603:a3d7:2ed5  prefixlen 64  scopeid 0x20<link>
        ether 9c:da:3e:da:8c:9d  txqueuelen 1000  (Ethernet)
        RX packets 495031  bytes 402567131 (402.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 174735  bytes 33203368 (33.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

